<!doctype html>
<html lang="en">
  <head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  </head>
  <body>


    <div class="form-group">
      <label for="exampleFormControlTextarea1">Besked:</label>
      <textarea style="width: 300px;"
      class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
<br>
<br>


    <button type="button" class="btn btn-primary">Send</button>



    <div class="btn-group" dropdown>
        <button id="button-basic" dropdownToggle type="button" class="btn btn-primary dropdown-toggle"
                aria-controls="dropdown-basic" tooltip="Vælg gruppe">
          Vælg gruppe <span class="caret"></span>
        </button>
        <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu"
            role="menu" aria-labelledby="button-basic">
          <li role="menuitem"><a class="dropdown-item" href="#">Fodbold</a></li>
          <li role="menuitem"><a class="dropdown-item" href="#">Syklubben</a></li>


        </ul>
      </div>

  </body>
</html>
