  <div>
    <div>
        <h1 style="text-align:center;">
            Welcome to FormPlat
            <small class="text-muted">Home of the messages</small>
          </h1>
          <ul class="nav nav-pills">
              <li role="presentation" routerLinkActive="Active"><a routerLink="/login">Sign in</a></li>


            </ul>

  </div>
  <hr>



<div class="row">
    <div class="col-sm-">
<carousel>
  <slide>
    <img src="./src/assets/billede1formplat.jpeg" alt="first slide" style="display: block; width: 100%;">
  </slide>
  <slide>
    <img src="./src/assets/billede2formplat.jpg" alt="second slide" style="display: block; width: 100%;">
  </slide>
  <slide>
    <img src="./src/assets/billede3formplat.jpeg" alt="third slide" style="display: block; width: 100%;">
  </slide>
</carousel>
</div>
</div>

<div class="row">
  <div class="col-xs-6">

  </div>
</div>
  </div>
